# Auto FiveM Server.cfg Setup Example [ Solar Hosting ] #

# TCP / UDP Ports # [ These don't usually need changing, probably shouldn't touch them ]
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# Server Setup # [ The Main Config for your Server ]
set steam_webApiKey "" # Replace with your own Steam API Key [ https://steamcommunity.com/dev/apikey ]

set sv_licenseKey "" # Replace with your own FiveM License Key [ License Key IP: 15.204.168.123 ] [ https://keymaster.fivem.net ]

sv_hostname "My Host Name" # This is the Server Name that will Display when you click on the Server

sets sv_projectName "My Project Name" # This is the Server Name that will Display when you see the Server

sets sv_projectDesc "My Project Description" # This is the Server Description that will Display when you see the Server

sets tags "default" # Set Server Tags [ Ex: "esx" ~ Your server will show when players add the tag "esx" to their lookup ]

sets locale "root-AQ" # Set Server Locale [ Availible Types: "root-AQ", "en-US", "fr-CA", "nl-NL", "de-DE", "en-GB", "pt-BR" ]

sets banner_detail "https://url.to/image.png" # Set Banner Detail [ Link ]

sets banner_connecting "https://url.to/image.png" # Set Banner Connecting [ Link ]

load_server_icon ServerLogo.png # The server logo that will Display when you see the server [ Put the Image Name to "ServerLogo.png", Size has to be 96x96 ]

sv_maxclients 48 # The amount of players you can hold in the server at once [ Without a payed FiveM License Key, this value can be no greater than 48 ]

sv_scriptHookAllowed 0 # Give players access to put their own Script Hook Menus [ Their own files ]

sv_endpointprivacy true # Hide player endpoints in external log output

#exec resources.cfg # You can delete / add these to execute other files, such as .cfg files

#set temp_convar "hey world!" # An example Convar [ You can add more, Ex: "set Solar-Hosting discord.gg/PmXT3uxD9f" ]

#sv_master1 "" # Force the Server not to Display on the Server List [ Remove the # in front of it to remove it from the Server List ]

set onesync on # Enables One-Sync [ This is suggested to have, as it helps with Server Awareness ]

# Resources # [ These are resources that will be started when the server is Started ]
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure rconlog

# Admins # [ An Example, for adding people to the group "admin" ]
add_principal identifier.fivem:1 group.admin # Replace "fivem:1" with your fivem cfx id
